[global]
; The default name space used to uniquely address DDF's in storage, sharing, collaboration, etc.
Namespace = adatao
; The directory in which to save run-time data, e.g., the basic-persistence database
RuntimeDir = ddf-runtime
; The basic-persistence database directory, just below runtime/
BasicPersistenceDir = basic-ddf-db
DDF = io.ddf.DDF
DDFManager = io.ddf.DDFManager
ISupportStatistics = io.ddf.analytics.AStatisticsSupporter
IHandleAggregation = io.ddf.analytics.AggregationHandler
IHandleMetaData = io.ddf.content.MetaDataHandler
IHandleRepresentations = io.ddf.content.RepresentationHandler
IHandleSchema = io.ddf.content.SchemaHandler
IHandleViews = io.ddf.content.ViewHandler
IHandlePersistence = io.basic.ddf.content.PersistenceHandler
ISupportML = io.ddf.ml.MLSupporter
ISupportMLMetrics = io.spark.ddf.ml.MLMetricsSupporter
IHandleTransformations = io.ddf.etl.TransformationHandler
IHandleMutability = io.ddf.content.MutabilityHandler
IHandleMissingData = io.ddf.etl.MissingDataHandler
;IHandleSql = io.ddf.etl.SqlHandler
;IRunAlgorithms = io.ddf.analytics.AlgorithmRunner

[spark]
DDF = io.spark.ddf.SparkDDF
DDFManager = io.spark.ddf.SparkDDFManager
Model = io.spark.ddf.ml.Model
DefaultEngineContainerType = "org.apache.spark.rdd.RDD"
ISupportStatistics = io.spark.ddf.analytics.BasicStatisticsComputer
IHandleAggregation = io.ddf.analytics.AggregationHandler
IHandleMetaData = io.spark.ddf.content.MetaDataHandler
IHandleRepresentations = io.spark.ddf.content.RepresentationHandler
IHandleSchema = io.spark.ddf.content.SchemaHandler
IHandleSql = io.spark.ddf.etl.SqlHandler
IHandleViews = io.spark.ddf.content.ViewHandler
IHandleJoins = io.spark.ddf.etl.JoinHandler
ISupportML = io.spark.ddf.ml.MLSupporter
IHandleTransformations = io.spark.ddf.etl.TransformationHandler
ISupportMLMetrics = io.spark.ddf.ml.MLMetricsSupporter
IHandleBinning = io.spark.ddf.analytics.BinningHandler
IHandleMutability = io.ddf.content.MutabilityHandler
IHandleMissingData = io.ddf.etl.MissingDataHandler
kmeans = org.apache.spark.mllib.clustering.KMeans
linearRegressionLasso = org.apache.spark.mllib.regression.LassoWithSGD
linearRegressionWithSGD = org.apache.spark.mllib.regression.LinearRegressionWithSGD
logisticRegressionWithSGD = org.apache.spark.mllib.classification.LogisticRegressionWithSGD
svmWithSGD = org.apache.spark.mllib.classification.SVMWithSGD
collaborativeFiltering = org.apache.spark.mllib.recommendation.ALS

MAX_SAMPLE_SIZE = 1000000

[basic]
DDF = io.basic.ddf.BasicDDF
DDFManager = io.basic.ddf.BasicDDFManager
