# DDF

./: .gitignore  .gitignore.orig  .project  CNAME  README.md  contribution.html  design.html  groups  index.html  introduction.html  log.txt  params.json  people.html  plans.html  pom.xml  project.config  quick-start.html  quickstart.html  tutorial.html  ubuntu@52.5.113.238
.github/: PULL_REQUEST_TEMPLATE.md
NewDDF/ddf-core/: .fuse_hidden00009b3a00000003  .fuse_hidden00009b3d00000004  pom.xml
NewDDF/ddf-core/conf/: hive-site.xml
NewDDF/ddf-core/src/main/java/io/ddf2/: DDF.java  DDFException.java  DDFManager.java  IDDF.java  IDDFManager.java  IDDFMetaData.java  IDDFResultSet.java  ISqlResult.java  SqlResult.java  UnsupportedDataSourceException.java
NewDDF/ddf-core/src/main/java/io/ddf2/analytics/: AggregateTypes.java  CategoricalSimpleSummary.java  FiveNumSummary.java  HistogramBin.java  NumericSimpleSummary.java  SimpleSummary.java  Summary.java
NewDDF/ddf-core/src/main/java/io/ddf2/bigquery/: BQDataSource.java  BigQueryContext.java  BigQueryDDF.java  BigQueryDS.java  BigQueryManager.java  BigQueryMetaData.java  BigQuerySqlResult.java  BigQueryUtils.java
NewDDF/ddf-core/src/main/java/io/ddf2/bigquery/handlers/: AggregationHandler.java  BinningHandler.java  MLHandler.java  MLMetricHandler.java  PersistentHandler.java  StatisticHandler.java  TransformHandler.java  ViewHandler.java
NewDDF/ddf-core/src/main/java/io/ddf2/bigquery/preparer/: BigQueryPreparer.java
NewDDF/ddf-core/src/main/java/io/ddf2/datasource/: DataSource.java  FileDataSource.java  IDataSource.java  IDataSourcePreparer.java  IDataSourceResolver.java  IFileFormat.java  IFileFormatResolver.java  PrepareDataSourceException.java  SqlDataSource.java
NewDDF/ddf-core/src/main/java/io/ddf2/datasource/fileformat/: FileFormatResolverException.java  IFileFormat.java  IFileFormatResolver.java  JSonFile.java  ParquetFile.java  TextFile.java  TextFileFormat.java
NewDDF/ddf-core/src/main/java/io/ddf2/datasource/fileformat/resolver/: TextFileResolver.java  TypeResolver.java  UnsupportedTypeException.java
NewDDF/ddf-core/src/main/java/io/ddf2/datasource/filesystem/: FSDataSource.java  FileDataSource.java  HdfsDataSource.java  IFileFormat.java  JSonFile.java  LocalFileDataSource.java  ParquetFile.java  S3DataSource.java  TextFile.java
NewDDF/ddf-core/src/main/java/io/ddf2/datasource/filesystem/fileformat/: CSVFile.java  IFileFormat.java  ParquetFile.java
NewDDF/ddf-core/src/main/java/io/ddf2/datasource/schema/: Column.java  Factor.java  IColumn.java  IFactor.java  ISchema.java  Schema.java  TextFileSchemaResolver.java
NewDDF/ddf-core/src/main/java/io/ddf2/handlers/: IAggregationHandler.java  IBinningHandler.java  IBinningHandler.java.orig  IDDFHandler.java  IPersistentHandler.java  IStatisticHandler.java  ITransformHandler.java  IViewHandler.java  ViewHandler.java
NewDDF/ddf-core/src/main/java/io/ddf2/handlers/impl/: AggregationHandler.java  BinningHandler.java  MLHandler.java  MLMetricHandler.java  StatisticHandler.java  TransformHandler.java  ViewHandler.java
NewDDF/ddf-core/src/main/java/io/ddf2/rdbms/: RdbmsDDF.java  RdbmsDDFManager.java  RdbmsDDFMetadata.java
NewDDF/ddf-core/src/main/java/io/ddf2/spark/: SparkDDF.java  SparkDDFManager.java  SparkDDFMetadata.java  SparkSqlResult.java
NewDDF/ddf-core/src/main/java/io/ddf2/spark/handlers/impl/: AggregationHandler.java  BinningHandler.java
NewDDF/ddf-core/src/main/java/io/ddf2/spark/preparer/: BasicTextFileResolver.java  LocalFilePreparer.java  S3FilePreparer.java  SparkFileResolver.java  SparkLocalFilePreparer.java
NewDDF/ddf-core/src/main/java/io/ddf2/spark/resolver/: FileSystemResolver.java  SparkDataSourcePreparer.java  SparkLocalFilePreparer.java
NewDDF/ddf-core/src/main/java/io/ddf2/util/: Utils.java
NewDDF/ddf-core/src/test/java/: DummyTest.java
NewDDF/ddf-core/src/test/java/io/ddf2/: BaseCommonTest.java  DDFContextTest.java  IDDFMetaDataTest.java
NewDDF/ddf-core/src/test/java/io/ddf2/bigquery/: BigQueryManagerTest.java  BigQueryMetaDataTest.java
NewDDF/ddf-core/src/test/java/io/ddf2/datasource/fileformat/resolver/: TextFileResolverTest.java
NewDDF/ddf-core/src/test/java/io/ddf2/spark/: SparkDDFMetadataTest.java  SparkLocalFileTest.java  SparkTestUtils.java  SqlOnLocalDatasourceTest.java
NewDDF/ddf-core/src/test/java/io/ddf2/spark/preparer/: SparkFileResolverTest.java  SparkLocalFilePreparerTest.java
NewDDF/ddf-core/src/test/java/utils/: TestUtils.java
R/: README.md  install.sh
R/examples/: basics.R  flink.R  spark.R
R/package/: DESCRIPTION  NAMESPACE
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
assets/css/: extra.css  iframe.css  main.css  style.css
assets/js/: app.js
assets/scss/: app.css
core/: pom.xml
ddf-conf/: ddf.ini  ddf_env.sh  ddf_spec.ini
ddf-test/: pom.xml
document/: architecture.juth  architecture_back.juth  new-architecture.juth
examples/: pom.xml
examples/exe/: build-and-start-ddf-server.sh  build_and_deploy_jars.sh  cleanup-disks.sh  create-and-test-dist-pkg.sh  deploy-server.sh  deploydist.sh  duplicate-airline-data.sh  get-and-test-dist-pkg.sh  install-rserve.sh  mem-size-detection.sh  tmp  (+14 more)
hdfs/: pom.xml
markdown/: developers.html  downloads.html  faq.html  people.html  quick-start.html  quickstart.html  release_notes.html  tutorial.html
markup/: tutorial.html
project/: .RootBuild.scala.swn  .RootBuild.scala.swo  .fuse_hidden0000b47c00000001  RootBuild.scala  RootBuild.scala.BACKUP.13268.scala  RootBuild.scala.LOCAL.13268.scala  RootBuild.scala.orig  plugins.sbt
python/: .README.md.swo  LICENSE  MANIFEST.in  README.md  epydoc.conf  requirements.txt  setup.py
s3/: pom.xml
spark/: pom.xml  pom.xml.orig  test_output
style/: Java-CodeStyle-CodeTemplates.xml  Java-CodeStyle-Formatter.xml  README.md  Scala-Formatter.xml  checkstyle-suppressions.xml  sun_checks.xml  update.sh
(+1041 files in other folders)
