<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.ddf</groupId>
    <artifactId>ddf-core2</artifactId>
    <version>0.1</version>


    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.11</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.databricks</groupId>
            <artifactId>spark-csv_2.11</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12-beta-3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--<skipTests>false</skipTests>-->
                    <!--<excludes>-->
                        <!--<exclude>**/*$*.java</exclude>-->
                    <!--</excludes>-->
                    <!--<systemProperties>-->
                        <!--<property>-->
                            <!--<name>-Dlog4j.configuration</name>-->
                            <!--<value>file:src/test/resources/cfg/log4j.xml</value>-->
                        <!--</property>-->
                    <!--</systemProperties>-->
                    <additionalClasspathElements>
                        <additionalClasspathElement>${basedir}/src/test/resources/</additionalClasspathElement>
                        <additionalClasspathElement>${basedir}/conf/</additionalClasspathElement>
                        <additionalClasspathElement>/etc/spark/conf/</additionalClasspathElement>
                    </additionalClasspathElements>

                </configuration>
            </plugin>
        </plugins>
    </build>


</project>