
# make a file appender and a console appender
# Print the date in ISO 8601 format
log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.myFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.myFileAppender.File=/tmp/ddf.log
log4j.appender.myFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myFileAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.rootLogger=OFF

# The noisier spark logs go to file only
log4j.logger.io.ddf=INFO, myFileAppender
log4j.additivity.io.ddf=false
log4j.logger.io.spark.ddf=INFO, myFileAppender
log4j.additivity.io.spark.ddf=false
log4g.logger.org.eclipse.jetty=ERROR, myFileAppender
log4j.additivity.org.eclipse.jetty=false
log4j.logger.shark=INFO, myFileAppender
log4j.additivity.shark=false
log4j.logger.org.apache=INFO, myFileAppender
log4j.additivity.org.apache=false
log4j.logger.org.apache.spark.rdd.HadoopRDD=INFO, myFileAppender
log4j.additivity.org.apache.spark.rdd.HadoopRDD=false
log4j.logger.org.apache.spark.storage=INFO, myFileAppender
log4j.additivity.org.apache.spark.storage=false
log4j.logger.org.apache.spark.CacheTracker=INFO, myFileAppender
log4j.additivity.org.apache.spark.CacheTracker=false
log4j.logger.org.apache.spark.CacheTrackerActor=INFO, myFileAppender
log4j.additivity.org.apache.spark.CacheTrackerActor=false
log4j.logger.org.apache.spark.MapOutputTrackerActor=INFO, myFileAppender
log4j.additivity.org.apache.spark.MapOutputTrackerActor=false
log4j.logger.org.apache.spark.MapOutputTracker=INFO, myFileAppender
log4j.additivty.org.apache.spark.MapOutputTracker=false
log4j.logger.org.apache.hadoop.hive=INFO, myFileAppender
log4j.additivty.org.apache.hadoop.hive=false
log4j.logger.DataNucleus=ERROR, myFileAppender
log4j.additivty.DataNucleus=false
log4j.logger.hive.ql.exec.HiveHistory=ERROR, myFileAppender
log4j.additivity.hive.ql.exec.HiveHistory=false

